{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfwforum-work",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "cfwforum_db",
			"database_name": "cfwforum-data",
			"database_id": "********************************",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cfwforum-file"
		}
	],
	"workers_dev": true,
	"env": {
		"production": {
			"vars": {
			"WORKER_URL": "*******************"
			}
		},
		"development": {
			"vars": {
				"WORKER_URL": "http://localhost:8787"
			}
		}
	}
}
